<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.ss.bottomnavigation.BottomNavigation
        android:id="@+id/bn_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:mode="phone">
        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_ill_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_text = "@string/txt_ill_add"
            app:tab_icon="@drawable/add_ill"
            app:unselected_tab_icon="@drawable/add_ill_unselect">
        </com.ss.bottomnavigation.TabItem>
        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_patient_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_text="@string/txt_patient_search"
            app:tab_icon="@drawable/search_patient"
            app:unselected_tab_icon="@drawable/search_patient_unselected">

        </com.ss.bottomnavigation.TabItem>
        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_patient_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_text = "@string/txt_patient_insert"
            app:unselected_tab_icon="@drawable/insert_patient_unselect"
            app:tab_icon="@drawable/insert_patient">
        </com.ss.bottomnavigation.TabItem>
    </com.ss.bottomnavigation.BottomNavigation>
</RelativeLayout>