<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/sp_smsFragment_cat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/rg_smsFragment_cat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_smsFragment_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layoutDirection="rtl">
        <RadioButton
            android:id="@+id/rb_smsFragment_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_smsFragment_city"
            android:textSize="22sp"/>
        <RadioButton
            android:id="@+id/rb_smsFragment_disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_smsFragment_disease"
            android:textSize="22sp"/>
    </RadioGroup>
    <EditText
        android:id="@+id/edt_smsFragment_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="1000000"
        android:scrollbars="vertical"
        android:padding="4dp"
        android:textSize="20sp"
        android:textDirection="rtl"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@id/btn_smsFragment_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_smsFragment_cat"
        app:layout_constraintVertical_weight="0.5" />
    <Button
        android:id="@+id/btn_smsFragment_send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.05"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/edt_smsFragment_message"
        android:text="@string/btn_smsFragment_send"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>